vp.script = com.agapple.mapping.process.ScriptValueProcess
vp.defaultValue = com.agapple.mapping.process.DefaultValueValueProcess
vp.convertor = com.agapple.mapping.process.ConvertorValueProcess
vp.behavior = com.agapple.mapping.process.BehaviorValueProcess
vp.debug = com.agapple.mapping.process.DebugValueProcess
vp.beanCreator = com.agapple.mapping.process.BeanCreatorValueProcess

beanMapping.vps = script,defaultValue,convertor,beanCreator,behavior,debug
beanMap.vps = 
beanCopy.vps = convertor
#=======================
introspect.get.map = com.agapple.mapping.core.introspect.MapGetExecutor
introspect.get.fastProperty = 
introspect.get.property = 
introspect.get.field = com.agapple.mapping.core.introspect.FieldGetExecutor
introspect.get.thisSymbol = com.agapple.mapping.core.introspect.ThisSymbolGetExecutor

introspect.gets = fastProperty,

introspect.set.map = com.agapple.mapping.core.introspect.MapSetExecutor
introspect.set.fastProperty = 
introspect.set.property = 
introspect.set.field = com.agapple.mapping.core.introspect.FieldSetExecutor

introspect.batch.property = 